\begin{thebibliography}{1}

\bibitem{CHICKEN}
Amy~+ Jacky.
\newblock Instant pot chicken breast.
\newblock https://www.pressurecookrecipes.com/instant-pot-chicken-breast/,
  2021.
\newblock Accessed: January 25, 2023.

\bibitem{WEBSITEWITHRECIPE:1}
The~Modern Proper.
\newblock Low-carb chicken divan.
\newblock https://themodernproper.com/low-carb-chicken-divan, 2019.
\newblock Accessed: January 25, 2023.

\bibitem{CURRYPOWDER}
Sarah.
\newblock Simple homemade curry powder.
\newblock https://www.curiouscuisiniere.com/homemade-curry-powder/, 2022.
\newblock Accessed: January 25, 2023.

\end{thebibliography}
