\relax 
\bibdata{ref}
\bibcite{WEBSITEWITHRECIPE:1}{1}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingredients List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooking Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Serving Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
