\relax 
\citation{WEBSITEWITHRECIPE:1}
\citation{CHICKEN}
\citation{CHICKEN}
\citation{CURRYPOWDER}
\bibdata{ref}
\bibcite{CHICKEN}{1}
\bibcite{WEBSITEWITHRECIPE:1}{2}
\bibcite{CURRYPOWDER}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingredients List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooking Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Serving Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
